<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>while循环</title>
</head>
<body>
	<script type="text/javascript">
		/*
		初始化条件
		while(判断循环结束条件){
			// run this code

			递增条件
		}
		*/
		
		/*
		var sum = 0; //计算的和
		var  n  = 99; //初始的奇数
		while (n > 0) {
			sum   = sum + n;
			n  = n - 2;
		}
		alert(sum);
		*/
		
		// do while
		// 1到100之间的数
		/*
		先判断 再执行
		var  sum = 0;
		var i  = 1;
		while (i <= 100) {
			sum = sum + i;
			i ++;
		}
		alert(sum);
		*/

		// do-while  先执行一次  再判断
		var  sum  = 0;
		var i = 1;
		do{
			sum = sum + i;
			i++;
			console.log(sum);
		}while(i <= 1);


	</script>
</body>
</html>