<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>函数返回值和函数表达式</title>
</head>
<body>
	<script type="text/javascript">
		// addition(加法)  subtraction(减法)  multiplicatio(乘法) division(除法)
		function  addition(a,b){
			var sum =  a + b;
			return sum;
		}
		function  subtraction(a,b){
			return a - b;
		}
		function  multiplicatio(a,b){
			return a * b;
		}
		/*
		function  division(a,b){
			return a / b;
		}
		*/

		// 函数表达式
		var division =  function(a,b){
			return a / b;
		}
		var r = addition(3,2);
		var r2 = subtraction(3,2);
		var r3= multiplicatio(3,2);
		var r4 = division(3,2);

		console.log(r);
		console.log(r2);
		console.log(r3);
		console.log(r4);

	</script>
</body>
</html>