<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #box{
            width: 800px;
            border:1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }
        #comment{
            width: 80%;
            padding: 10px 10px;
            font-size: 20px;
            outline: none;
        }
        .box_top{
            margin-bottom: 20px;
            /*text-align: center;*/
        }
        #comment_content li{
            border-bottom: 1px dashed #ccc;
            width: 800px;
            color: red;
            line-height: 45px;
        }
        #comment_content li a{
            float: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box_top">
            <textarea name="" id="comment" cols="80" rows="10" placeholder="请输入你的评论。。。"></textarea>
            <button id="btn">发布</button>
        </div>
        <ul id="comment_content">
            <!--<li>-->
                <!--我的内容-->
                <!--<a href="javascript:void (0);">删除</a>-->
                <!--&lt;!&ndash;//取消默认的跳转&ndash;&gt;-->
            <!--</li>-->
        </ul>
    </div>
    <script type="text/javascript">
        window.onload=function () {
            //1.监听按钮的点击
            function $(id){
                return typeof(id)==='string' ? document.getElementById(id) : null;
            };
            $('btn').onclick=function () {
                //1.1获取用户输入的内容
                var content =$('comment').value;
                //1.2判断
                if (content.length===0){
                    alert('请输入内容');
                    return;
                }
                //1.3创建li标签插入到ul中
                var newLi=document.createElement('li');
                newLi.innerHTML=`${content}<a href="javascript:void (0);">删除</a>`;
                // $('comment_content').appendChild(newLi);
                $('comment_content').insertBefore(newLi,$('comment_content').children[0]);
                //1.4清空输入框
                 $('comment').value='';
                //1.5删除评论
                var delBtns = document.getElementsByTagName('a')
                for (var i=0;i<delBtns.length;i++){
                        delBtns[i].onclick=function () {
                            this.parentNode.remove();
                        }
                }
            }
        }
    </script>

</body>
</html>