<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 658px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #box img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #box span {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            cursor: pointer;
        }

        #top {
            top: 0;
        }

        #bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="images/timer.jpeg" alt="">
    <span id="top"></span>
    <span id="bottom"></span>
</div>
<script type="text/javascript">

    var box = document.getElementById('box');
    var img = document.getElementsByTagName('img')[0];
    var spanTop = document.getElementById('top');
    var spanBottom = document.getElementById('bottom');
    var num = 0;
    var timer = null;
    spanTop.onmouseover = function () {
        clearInterval(timer);
        //  让图片向上滚动
        timer = setInterval(function () {
            num -= 10;
            if (num >= -3666) {
                img.style.top = num + 'px';
            } else {
                clearInterval(timer);
            }
        }, 50);
    };
    spanBottom.onmouseover = function () {
        clearInterval(timer);
        //  让图片向下滚动
        timer = setInterval(function () {
            num += 10;
            if (num <= 0) {
                img.style.top = num + 'px';
            } else {
                clearInterval(timer);
            }
        }, 100);
    };
    box.onmouseout = function () {
        clearInterval(timer)
    }
</script>
</body>
</html>