<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>19 数字时钟案例</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#clock{
			width: 600px;
			height: 600px;
			background: url('images/clock.jpg') no-repeat;
			position: relative;
		}
		#hour,#minute,#second{
			position: absolute;
			width: 30px;
			height: 600px;
			left: 50%;
			top: 0;
			margin-left: -15px;
		}
		#text{
			position: absolute;
			width: 400px;
			height: 30px;
			left: 600px;
			top: 300px;
			font-size: 30px;
			font-weight: bold;
			color: #ff6700;

		}
		#hour{
			background: url('images/hour.png') no-repeat center center;
		}
		#minute{
			background: url('images/minute.png') no-repeat center center;
		}
		#second{
			background: url('images/second.png') no-repeat center center;
		}
	</style>
</head>
<body>
	<div id="clock">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<div id="text">--时间永不停息，而我刚好有你！</div>
	<script type="text/javascript">
		//
		var hour = document.getElementById('hour');
		var minute = document.getElementById('minute');
		var second = document.getElementById('second');

		//
		setInterval(function () {
			//
			var now = new Date();
			//
			var s = now.getSeconds();
			var m = now.getMinutes() + s / 60;
			var h = now.getHours() % 12 + m / 60;
			//
			second.style.transform = `rotate(${s * 6}deg)`;
			minute.style.transform = `rotate(${m * 6}deg)`;
			hour.style.transform = `rotate(${h * 30}deg)`;

		}, 10);

	</script>
</body>
</html>