<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				height: 500px;
				width: 500px;
				/* border: #000000 1px solid; */
				position: relative;
				top: 20px;
				
			}
			.small_box1{
				height: 500px;
				width: 500px;
				background-color:pink;
			}
			.small_box2{
				height: 500px;
				width: 500px;
				background-color: blue;
				position: absolute;
				top:0;
				/* left: 500px; */
			}.small_box3{
				height: 500px;
				width: 500px;
				background-color: red;
				position: absolute;
				top: 0;
			
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="small_box1"></div>
			<div class="small_box2"></div>
			<div class="small_box3"></div>
		</div>
	</body>
</html>
